log4j.rootLogger = ALL,stdout,DE,DI

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.Target   = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [transform] %d [%p] [%F:%L] : %m%n

### save error log to file ###
log4j.appender.DE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DE.File = logs/error.log
log4j.appender.DE.Append = true
log4j.appender.DE.Threshold = ERROR
log4j.appender.DE.layout = org.apache.log4j.PatternLayout
log4j.appender.DE.layout.ConversionPattern = [transform] %d [%p] [%l] : %m%n

### save info log to file ###
log4j.appender.DI = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DI.File = logs/info.log
log4j.appender.DI.Append = true
log4j.appender.DI.Threshold = INFO
log4j.appender.DI.layout = org.apache.log4j.PatternLayout
log4j.appender.DI.layout.ConversionPattern = [transform] %d [%p] [%l] : %m%n

